# rate-exchanger

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
init/: init.sql
src/main/java/com/rate/exchanger/: RateExchangerApplication.java
src/main/java/com/rate/exchanger/config/: RateApiConfig.java
src/main/java/com/rate/exchanger/controller/: RateExchangerController.java
src/main/java/com/rate/exchanger/entity/: BankAccount.java  ExchangeRateConfig.java
src/main/java/com/rate/exchanger/exception/: BankAccountNotFoundException.java  ExceptionHandlerManager.java  ObjectNotFoundException.java
src/main/java/com/rate/exchanger/repository/: BankAccountRepository.java  ExchangeRateConfigRepository.java
src/main/java/com/rate/exchanger/service/: AccountsService.java  ExchangeRateConfigService.java  IAccountsService.java  RateExchangeService.java
src/main/resources/: application-test.properties  application.properties  ehcache.xml
src/test/java/com/rate/exchanger/: FlowTests.java  RateExchangerApplicationTests.java
src/test/java/com/rate/exchanger/integrationTests/: FlowTests.java  RateExchangerApplicationTests.java
src/test/java/com/rate/exchanger/unitTests/: RateExchangerUnitTests.java
