spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://db:5432/rate_exchanger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cache.jcache.config=classpath:ehcache.xml

# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.externalRateService.slidingWindowType=COUNT_BASED

#logging configuration
logging.level.root=INFO